# Docker
IMAGE_NAME=template_web_scrapings
CONTAINER_NAME_PREFIX=web_scrapings
# Git
GIT_BRANCH_NAME=web_scrapings
GITHUB_URI=https://github.com/gocolab/co_templates
# App
APP_DIR_NAME=template_web_scrapings
