# Docker
IMAGE_NAME=template_pytorch_webs
# Git
GIT_BRANCH_NAME=pytorch_webs
GIT_URI=https://github.com/gocolab/co_templates
# App
APP_DIR_NAME=template_pytorch_webs

# CUDA
CUDA_VERSION=11.1.1

# linux OS
LINUXOS_VERSION=ubuntu20.04